##-------------------------------
-- 문자열 붙이기 : concat 함수 이용
##-------------------------------
select
  concat("안녕","하세요") as result;

-- concat 인자로 문자나 숫자를 직접 입력한 것은 데이터를 넣어준 것과 동일 -> FROM 절 필요 없음

##-------------------------------
-- 문자열 분리 : split 함수 이용
##-------------------------------
select
  split("가,나,다,라",',') as result;

##-------------------------------
-- 문자열 수정하기 : replace 함수 이용
##-------------------------------
select
  replace("안녕하세요","안녕","실천") as result;

##-------------------------------
-- 문자열 자르기 : trim 함수 이용
##-------------------------------
select
  trim("안녕하세요","하세요") as result;

##-------------------------------
-- 영어 소문자를 대문자로 바꾸기 : UPPER 함수 이용
##-------------------------------
select
  upper("abc") as result_up;

##-------------------------------
-- 영어 대문자 소문자로 바꾸기 : LOWER 함수 이용
##-------------------------------
select
  lower("ABCD") as result_lower;
